<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div{
            padding: 10px;
            margin: 10px;
            border: .1rem solid ;
            border-radius: 5px;
            
        }
        input{
            border-radius: 5px;
            padding: 1rem;
            font-size: 25px;
            
            
        }
        button{
            border: none;
            border-radius: 5px;
            padding: .8rem;
            background-color: red;
            color: white;
        }
        .hide{
            display: none;
          /* display: inline-block; */
        }
        button.hide{
            background-color:green;
        }
        
    </style>
</head>
<body>
    
    <div>
        
        <input class="hide "type="text" id="sayi">
        <button class="hide"id="tahmin"onclick="tahmin()">Tahmin Et</button>
        <button id="oyun" onclick="oyun()">Oyunu Başlat</button>
        <button class="hide" id="oyun" onclick="oyun()">Oyunu Başlat</button>
       <p> <h4 id="message">...</h4></p>
      <!--  <p> <h4 id="deger">...</h4></p> -->

    </div>
    
    <script>
 let sayi=Math.floor(Math.random()*(100-1+1) )+1;
function oyun() {
   document.querySelector("#sayi").style.display= "inline-block";
   document.querySelector("#tahmin").style.display= "inline-block";
   document.querySelector("#oyun").style.display= "none";
   
   
}
function tahmin() {

   let tahmin = document.querySelector("#sayi").value; 
   if (Number(tahmin)==0) {
    document.querySelector("#message").innerText="Lütfen bir sayı giriniz";
   }
   if(Number(tahmin)< Number(sayi)){

    document.querySelector("#message").innerText="Daha büyük bir sayı giriniz";
}
if (Number(tahmin)> Number(sayi)) {
    document.querySelector("#message").innerText="Daha küçük bir sayı giriniz";
    
}
if (Number(tahmin) == Number(sayi)) {
    
   
   document.querySelector("#message").innerText="Tebrikler kazandınız";
   document.querySelector("#oyun").style.display= "inline-block";
   document.querySelector("#sayi").style.display= "none";
   document.querySelector("#tahmin").style.display= "none";
}
    
}
document.querySelector("#sayi").addEventListener("keypress",(e)=>{
    if(e.keyCode === 13) tahmin();
});

document.querySelector("#sayi").addEventListener("click",(e)=>{
    document.querySelector("#message").innerText="";
});

document.querySelector("#sayi").addEventListener("change",(e)=>{
    document.querySelector("#message").innerText ="";
});


    </script>
</body>
</html>